; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = EisBER

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
lib_deps =
    ArduinoJson
    ESP8266Audio
    ESP8266SAM
    Adafruit_NeoPixel
lib_ldf_mode = deep
upload_speed = 230400
monitor_speed = 115200
monitor_filters = time
